<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>企业服务领航者-壹财税</title>
    <meta name="keywords" content="..." />
    <meta name="description" content="..." />
    <link rel="stylesheet" type="text/css" href="../public/css/orderDetail.css" />
    <style>
        body{
            background-color:#ec5433;
        }
        table{
            border-collapse: collapse;
            width: 100%;
            border-spacing: 0;
            margin: 0 auto;
        }
        img{
            float:left;
            border:none;
            width: 100%;
        }
        .buttonLine{
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .buttonLine a{
            box-shadow: 0 -3px 3px rgba(0, 0, 0, .5);
            color: #ffffff;
            height: 44px;
            display: block;
            font-size: 1.1875em;
            line-height: 44px;
            text-align: center;
            background-color: #75b73a;
        }

        @media (max-width: 320px) {
            .buttonLine{
                margin-left: 0;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2">
                <img src="../public/img/topic001001.jpg"/>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <img src="../public/img/topic001002.jpg"/>
            </td>
            
        </tr>
        <tr>
            <td colspan="2">
                <img src="../public/img/topic001003.jpg"/>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <img src="../public/img/topic001004.jpg"/>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <img src="../public/img/topic001005.jpg"/>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <img src="../public/img/topic001006.jpg"/>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <img src="../public/img/topic001007.jpg"/>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <img src="../public/img/topic001008.jpg"/>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <img src="../public/img/topic001009.jpg"/>
            </td>
        </tr>
    </table>
    <p class="buttonLine"><a href="#">我要报税</a></p>
</body>
</html>
